{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-QuoteApiApplication<quote_api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.surinak.quote_api.hello.QuoteApiApplication",
            "projectName": "quote_api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}